# BlogProject

./: .gitignore  BlogProject.slnx  README.md  avaliacao_tecnica_dotnet.docx  ~$aliacao_tecnica_dotnet.docx
BlogProject.Application/: BlogProject.Application.csproj  Class1.cs
BlogProject.Application/Services/: PostService.cs  TokenService.cs  UserService.cs
BlogProject.Domain/Entidades/: Post.cs  User.cs
BlogProject.Domain/Interfaces/: INotificadorTempoReal.cs  IPostRepository.cs  ISenhaHasher.cs  IUserRepository.cs
BlogProject.Infrastructure/: BlogDbContext.cs  BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/Migrations/: 20260405081308_InitialCreate.Designer.cs  20260405081308_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogProject.Infrastructure/Notifications/: NotificationHub.cs  SignalRNotificador.cs
BlogProject.Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
BlogProject.Infrastructure/Security/: BcryptSenhaHasher.cs
BlogProject.Presentation/: BlogProject.Presentation.csproj  NotificationHub.cs  Program.cs  appsettings.json
BlogProject.Presentation/Controllers/: PostController.cs  UserController.cs
BlogProject.Presentation/Properties/: launchSettings.json
BlogProject.Tests/: BlogProject.Tests.csproj  UnitTest1.cs
